

<div class="bienvenida">
  <h2>¡Bienvenido a nuestra Encuesta sobre el Uso de las TIC!</h2>
  <p>
    Estamos interesados en conocer tu experiencia y opinión acerca del uso de las Tecnologías de la Información y la Comunicación (TIC). Tus respuestas nos ayudarán a comprender mejor cómo estas tecnologías están influyendo en tu vida cotidiana y en tu proceso de aprendizaje.
  </p>
  <p>
    Por favor, responde con sinceridad y recuerda que todas tus respuestas serán tratadas de forma anónima y confidencial. Esta encuesta tomará solo unos minutos de tu tiempo.
  </p>
  <p>¡Gracias por tu participación!</p>
</div>
