<div class="survey-container">
  <header class="survey-header">
    <h1>Listado de Encuestas Disponibles</h1>
    <button class="btn-primary" (click)="agregarEncuesta()">
      <a [routerLink]="['/add-encuestas']" >Crear nueva encuesta</a>
    </button>
  </header>

  <div class="survey-table-container">
    <table class="survey-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Nombre</th>
          <th>Fecha de Creación</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let encuesta of encuestas" [class.editing]="isEncuestaEnEdicion(encuesta.id)">
          <td>{{encuesta.id}}</td>
          <td>
            <ng-container *ngIf="!isEncuestaEnEdicion(encuesta.id)">
              {{encuesta.nombre}}
            </ng-container>
            <div *ngIf="isEncuestaEnEdicion(encuesta.id)" class="edit-field">
              <input 
                type="text" 
                [(ngModel)]="encuestaEnEdicion!.nombre"
                class="edit-input"
                placeholder="Nombre de la encuesta"
                (keyup.enter)="guardarEdicion()"
                (keyup.escape)="cancelarEdicion()">
            </div>
          </td>
          <td>
            <ng-container *ngIf="!isEncuestaEnEdicion(encuesta.id)">
              {{encuesta.fechaCreacion | date:'dd/MM/yyyy'}}
            </ng-container>
            <div *ngIf="isEncuestaEnEdicion(encuesta.id)" class="edit-field">
              <input 
                type="date" 
                [(ngModel)]="encuestaEnEdicion!.fechaCreacion"
                class="edit-input"
                (keyup.enter)="guardarEdicion()"
                (keyup.escape)="cancelarEdicion()">
            </div>
          </td>
          <td class="actions">
            <ng-container *ngIf="!isEncuestaEnEdicion(encuesta.id)">
              <button class="btn-edit" (click)="editarEncuesta(encuesta)">
                <i class="fas fa-edit"></i> Editar
              </button>
              <button class="btn-delete" (click)="eliminarEncuesta(encuesta.id)">
                <i class="fas fa-trash"></i> Eliminar
              </button>
            </ng-container>
            <ng-container *ngIf="isEncuestaEnEdicion(encuesta.id)">
              <button class="btn-save" (click)="guardarEdicion()" title="Guardar">
                <i class="fas fa-check"></i> Guardar
              </button>
            </ng-container>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>